# Ecommerce

./: Ecommerce.sln
Ecommerce/Client/: Ecommerce.Client.csproj  Program.cs  _Imports.razor
Ecommerce/Client/Pages/: Cart.razor  Cart.razor.css  FetchData.razor  Index.razor  Login.razor
Ecommerce/Client/Properties/: launchSettings.json
Ecommerce/Client/Services/CartService/: CartService.cs  ICartService.cs
Ecommerce/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Ecommerce/Client/Services/ProductService/: IProductService.cs  ProductService.cs
Ecommerce/Client/Shared/: MainLayout.razor  NavMenu.razor  ProductDetails.razor  ProductList.razor  TopMenu.razor
Ecommerce/Client/wwwroot/: index.html
Ecommerce/Client/wwwroot/css/: app.css
Ecommerce/Server/: Ecommerce.Server.csproj  Program.cs  Startup.cs  appsettings.json
Ecommerce/Server/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
Ecommerce/Server/Data/: DataContext.cs
Ecommerce/Server/Migrations/: 20210126145150_Prtimer migracion.Designer.cs  20210126145150_Prtimer migracion.cs  DataContextModelSnapshot.cs
Ecommerce/Server/Pages/: Error.cshtml  Error.cshtml.cs
Ecommerce/Server/Properties/: launchSettings.json
Ecommerce/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Ecommerce/Server/Services/ProductService/: IProductService.cs  ProductService.cs
Ecommerce/Shared/: CartItem.cs  Category.cs  Ecommerce.Shared.csproj  Edition.cs  Product.cs  ProductVariant.cs  User.cs
